<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesViewController" customModule="InstabugChallenge" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="H5i-mJ-dqH" id="BZT-O0-Wr5"/>
                <outlet property="moviesTableView" destination="RCl-kY-RW4" id="zPN-0Z-h7s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-kY-RW4">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-mJ-dqH">
                    <rect key="frame" x="177" y="627" width="21" height="20"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H5i-mJ-dqH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="177" id="N6i-cB-a7I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RCl-kY-RW4" secondAttribute="trailing" id="UYe-Pg-Bt4"/>
                <constraint firstItem="RCl-kY-RW4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bfa-cm-AfN"/>
                <constraint firstItem="RCl-kY-RW4" firstAttribute="bottom" secondItem="H5i-mJ-dqH" secondAttribute="bottom" constant="20" id="cqr-hv-QCU"/>
                <constraint firstItem="H5i-mJ-dqH" firstAttribute="centerX" secondItem="RCl-kY-RW4" secondAttribute="centerX" id="gSA-M9-sO1"/>
                <constraint firstItem="RCl-kY-RW4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lAu-by-dqu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RCl-kY-RW4" secondAttribute="bottom" id="vVZ-2f-gAB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="106" y="26"/>
        </view>
    </objects>
</document>
